Test main/.obsidian/workspace.json (before)
{
  "main": {
    "id": "dc37830f7c4b6ff9",
    "type": "split",
    "children": [
      {
        "id": "b30b115800abd624",
        "type": "tabs",
        "children": [
          {
            "id": "2cd1f5c866007ec6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CTF/VM/vulnBegin.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "11da60736b2dcae7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OWASP/resources.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "791e720726fb8061",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OWASP/SSRF.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ebabb7b523cb05a3",
    "type": "split",
    "children": [
      {
        "id": "64cfc76b16f2fad4",
        "type": "tabs",
        "children": [
          {
            "id": "50ea857f614158aa",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "682e26561b8916ef",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cddabad00905bd02",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 432.5
  },
  "right": {
    "id": "c4be92e641b64e57",
    "type": "split",
    "children": [
      {
        "id": "a121c16e56ba5cd4",
        "type": "tabs",
        "children": [
          {
            "id": "48b6d2fb8ba52afb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "OWASP/SSRF.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4e40356f0bd71717",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "OWASP/SSRF.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "97d714678f541cf6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c5af6dec4cf33b52",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "OWASP/SSRF.md"
              }
            }
          },
          {
            "id": "2d43dae4f771754b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "791e720726fb8061",
  "lastOpenFiles": [
    "sac21-prevent-ssrf.pdf",
    "Server_Side_Request_Forgery_Prevention_Cheat_Sheet_SSRF_Bible.pdf",
    "GIT/Commands.md",
    "OWASP/SSRF.md",
    "Syntax/My new note.md",
    "us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf",
    "AWS/resources.md",
    "API/resources.md",
    "CTF/resources.md",
    "CTF/RECON.md",
    "OWASP/resources.md",
    "OWASP",
    "CTF/VM/thm-tech.md",
    "CTF/VM/vulnnetendgame.md",
    "CTF/Tools/Search/tail.md",
    "CTF/Tools/openssl.md",
    "CTF/KEYS/id_rsa (private key).md",
    "CTF/Tools/Crack/john.md",
    "CTF/Tools/Crack",
    "CTF/Attacks/wordpress.md",
    "CTF/Attacks/reverse-shell.md",
    "CTF/EXPLOIT/Shell.md",
    "CTF/VM/vulnBegin.md",
    "CTF/Tools/zip.md",
    "CTF/Tools/wget.md",
    "CTF/Tools/ssh.md",
    "CTF/Tools/netcat.md",
    "CTF/Tools/http server.md",
    "CTF/Tools/curl.md",
    "CTF/Tools/Scan/wpscan.md",
    "CTF/Tools/firefox extensions",
    "CTF/Tools/www",
    "CTF/Tools/Search",
    "CTF/Tools/Scan",
    "CTF/VM",
    "API",
    "Screenshot from 2023-09-08 11-37-25 1.png",
    "Screenshot from 2023-09-08 09-35-37.png",
    "Screenshot from 2023-09-08 11-37-25.png",
    "Syntax/avatar-generations_prsz.jpg"
  ]
}

Test main/.obsidian/workspace.json (after)
{
  "main": {
    "id": "dc37830f7c4b6ff9",
    "type": "split",
    "children": [
      {
        "id": "b30b115800abd624",
        "type": "tabs",
        "children": [
          {
            "id": "2cd1f5c866007ec6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CTF/VM/vulnBegin.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "11da60736b2dcae7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OWASP - Web Security Academy Series/resources.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "791e720726fb8061",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ebabb7b523cb05a3",
    "type": "split",
    "children": [
      {
        "id": "64cfc76b16f2fad4",
        "type": "tabs",
        "children": [
          {
            "id": "50ea857f614158aa",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "682e26561b8916ef",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cddabad00905bd02",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 432.5
  },
  "right": {
    "id": "c4be92e641b64e57",
    "type": "split",
    "children": [
      {
        "id": "a121c16e56ba5cd4",
        "type": "tabs",
        "children": [
          {
            "id": "48b6d2fb8ba52afb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4e40356f0bd71717",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "97d714678f541cf6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c5af6dec4cf33b52",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md"
              }
            }
          },
          {
            "id": "2d43dae4f771754b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "791e720726fb8061",
  "lastOpenFiles": [
    "OWASP - Web Security Academy Series/SSRF/Lab01 - Basic SSRF against a local server.md",
    "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
    "OWASP - Web Security Academy Series/resources.md",
    "OWASP - Web Security Academy Series/SSRF/Documentation.md",
    "OWASP - Web Security Academy Series/SSRF",
    "sac21-prevent-ssrf.pdf",
    "Server_Side_Request_Forgery_Prevention_Cheat_Sheet_SSRF_Bible.pdf",
    "GIT/Commands.md",
    "Syntax/My new note.md",
    "us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf",
    "AWS/resources.md",
    "API/resources.md",
    "CTF/resources.md",
    "CTF/RECON.md",
    "OWASP - Web Security Academy Series",
    "CTF/VM/thm-tech.md",
    "CTF/VM/vulnnetendgame.md",
    "CTF/Tools/Search/tail.md",
    "CTF/Tools/openssl.md",
    "CTF/KEYS/id_rsa (private key).md",
    "CTF/Tools/Crack/john.md",
    "CTF/Tools/Crack",
    "CTF/Attacks/wordpress.md",
    "CTF/Attacks/reverse-shell.md",
    "CTF/EXPLOIT/Shell.md",
    "CTF/VM/vulnBegin.md",
    "CTF/Tools/zip.md",
    "CTF/Tools/wget.md",
    "CTF/Tools/ssh.md",
    "CTF/Tools/netcat.md",
    "CTF/Tools/http server.md",
    "CTF/Tools/curl.md",
    "CTF/Tools/firefox extensions",
    "CTF/Tools/www",
    "CTF/Tools/Search",
    "CTF/Tools/Scan",
    "Screenshot from 2023-09-08 11-37-25 1.png",
    "Screenshot from 2023-09-08 09-35-37.png",
    "Screenshot from 2023-09-08 11-37-25.png",
    "Syntax/avatar-generations_prsz.jpg"
  ]
}

Test main/.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "OWASP/resources.md",
+                "file": "OWASP - Web Security Academy Series/resources.md",
                 "mode": "source",
                 "source": false
               }
@@ -37,7 +37,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "OWASP/SSRF.md",
+                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
                 "mode": "source",
                 "source": false
               }
@@ -110,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "OWASP/SSRF.md",
+                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "OWASP/SSRF.md",
+                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "OWASP/SSRF.md"
+                "file": "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md"
               }
             }
           },
@@ -183,18 +183,21 @@
   },
   "active": "791e720726fb8061",
   "lastOpenFiles": [
+    "OWASP - Web Security Academy Series/SSRF/Lab01 - Basic SSRF against a local server.md",
+    "OWASP - Web Security Academy Series/SSRF/Lab02 - Basic SSRF against another back-end system.md",
+    "OWASP - Web Security Academy Series/resources.md",
+    "OWASP - Web Security Academy Series/SSRF/Documentation.md",
+    "OWASP - Web Security Academy Series/SSRF",
     "sac21-prevent-ssrf.pdf",
     "Server_Side_Request_Forgery_Prevention_Cheat_Sheet_SSRF_Bible.pdf",
     "GIT/Commands.md",
-    "OWASP/SSRF.md",
     "Syntax/My new note.md",
     "us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf",
     "AWS/resources.md",
     "API/resources.md",
     "CTF/resources.md",
     "CTF/RECON.md",
-    "OWASP/resources.md",
-    "OWASP",
+    "OWASP - Web Security Academy Series",
     "CTF/VM/thm-tech.md",
     "CTF/VM/vulnnetendgame.md",
     "CTF/Tools/Search/tail.md",
@@ -212,13 +215,10 @@
     "CTF/Tools/netcat.md",
     "CTF/Tools/http server.md",
     "CTF/Tools/curl.md",
-    "CTF/Tools/Scan/wpscan.md",
     "CTF/Tools/firefox extensions",
     "CTF/Tools/www",
     "CTF/Tools/Search",
     "CTF/Tools/Scan",
-    "CTF/VM",
-    "API",
     "Screenshot from 2023-09-08 11-37-25 1.png",
     "Screenshot from 2023-09-08 09-35-37.png",
     "Screenshot from 2023-09-08 11-37-25.png",
